<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1646" measuredH="785" mockupW="1586" mockupH="783">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="2" w="1586" h="783" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="554" y="301" w="599" h="220" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ProgressBar" x="647" y="616" w="412" h="20" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="647" y="371" w="412" h="80" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Integer%20pellentesque%20viverra%20lacinia.%20Nulla%20facilisi.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Sed%20et%20ultrices%20nisl%2C%20eg%3F</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="774" y="316" w="158" h="-1" measuredW="144" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%20%23%206</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RadioButton" x="632" y="466" w="81" h="38" measuredW="75" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20-%20Always</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="713" y="466" w="138" h="38" measuredW="129" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2-Most%20of%20the%20Time</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButton" x="855" y="466" w="92" h="38" measuredW="95" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3-Sometimes</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RadioButton" x="954" y="466" w="69" h="38" measuredW="67" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4-Rarely</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RadioButton" x="1029" y="466" w="63" h="38" measuredW="64" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5-Never</text>
      </controlProperties>
    </control>
  </controls>
</mockup>